{
  "name": "kunpocreator",
  "uuid": "f5d24040-9cd4-4a5a-8559-38bf55e621f7",
  "creator": {
    "version": "3.8.6"
  },
  "dependencies": {
    "kunpocc-behaviortree": "^0.1.3",
    "ts-node": "^10.9.2"
  }
}
